server {

    charset utf-8;
    client_max_body_size 128M;

    server_name yii.test;

    listen 443 ssl;
    root /var/www/web;
    index index.php;

    ssl_certificate /etc/nginx/ssl/yii.test.pem;
    ssl_certificate_key /etc/nginx/ssl/yii.test.key.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
